# Recommendation

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  index.html  package-lock.json  package.json
backend/: Dockerfile  fix_activity_groups.sql  pom.xml
backend/src/main/java/com/beauty/ecommerce/: EcommerceApplication.java
backend/src/main/java/com/beauty/ecommerce/banner/adapter/in/web/: BannerController.java
backend/src/main/java/com/beauty/ecommerce/cart/application/service/: CartService.java
backend/src/main/java/com/beauty/ecommerce/cart/domain/entity/: CartItem.java
backend/src/main/java/com/beauty/ecommerce/category/application/service/: CategoryService.java
backend/src/main/java/com/beauty/ecommerce/chat/application/dto/: ChatterDTO.java
backend/src/main/java/com/beauty/ecommerce/chat/application/service/: AiChatbotService.java  ChatService.java
backend/src/main/java/com/beauty/ecommerce/chat/domain/entity/: ChatMessage.java
backend/src/main/java/com/beauty/ecommerce/common/application/service/: ActivityLogService.java  CustomerSegmentationService.java  DashboardService.java  EmailService.java  ReportService.java  SalesForecastingService.java
backend/src/main/java/com/beauty/ecommerce/common/config/: AsyncConfig.java  CloudinaryConfig.java  CloudinaryTestRunner.java  DataInitializer.java  MoMoConfig.java  SchedulingConfig.java  WebMvcConfig.java
backend/src/main/java/com/beauty/ecommerce/common/domain/entity/: ActivityLog.java
backend/src/main/java/com/beauty/ecommerce/common/dto/: ApiResponse.java  CustomerSegmentDTO.java  CustomerSegmentationResponse.java  SalesForecastPointDTO.java  SalesForecastResponse.java
backend/src/main/java/com/beauty/ecommerce/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/beauty/ecommerce/common/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/beauty/ecommerce/common/service/: CloudinaryService.java
backend/src/main/java/com/beauty/ecommerce/common/util/: SignatureUtil.java
backend/src/main/java/com/beauty/ecommerce/config/: WebSocketConfig.java
backend/src/main/java/com/beauty/ecommerce/contact/application/service/: ContactService.java
backend/src/main/java/com/beauty/ecommerce/inventory/application/service/: InventoryService.java
backend/src/main/java/com/beauty/ecommerce/order/application/service/: OrderCleanupScheduler.java  OrderService.java
backend/src/main/java/com/beauty/ecommerce/order/domain/entity/: Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java
backend/src/main/java/com/beauty/ecommerce/payment/application/service/: MoMoService.java
backend/src/main/java/com/beauty/ecommerce/product/application/service/: CouponService.java  ImageEmbeddingService.java  ProductManagementService.java  ProductReaderService.java  ProductRecommendationService.java  TrendingProductService.java  VisualSearchIndexingRunner.java  VisualSearchService.java  WishlistService.java
backend/src/main/java/com/beauty/ecommerce/product/domain/entity/: Product.java
backend/src/main/java/com/beauty/ecommerce/review/application/service/: ReviewService.java  SentimentAnalysisService.java
backend/src/main/java/com/beauty/ecommerce/user/application/service/: AuthService.java  UserService.java
backend/src/main/resources/: application-shared.yml  application.yml  schema.sql
backend/src/main/resources/db/migration/: V10__add_payment_transaction_id.sql  V11__add_social_login_columns.sql  V12__add_is_read_to_contacts.sql  V13__add_category_to_coupons.sql  V14__add_usage_limit_to_coupons.sql  V15__add_advanced_coupon_conditions.sql  V16__add_category_parent_id.sql  V17__cleanup_duplicate_categories.sql  V18__final_category_cleanup.sql  V19__add_view_count_to_products.sql  V1__init.sql  V20__add_skin_type_to_products.sql  V21__create_banners_table.sql  V22__enhanced_activity_logs.sql  V23__add_start_date_to_coupons.sql  V24__create_chat_tables.sql  V25__add_sold_to_products.sql  V26__add_product_status_and_inventory_adjustments.sql  V27__add_loss_amount_to_inventory_adjustments.sql  V28__add_remarks_to_inventory_adjustments.sql  V29__recalculate_missing_losses.sql  V2__add_cart_table.sql  V30__retroactive_surplus_offset.sql  V31__add_and_set_expiry_dates.sql  V32__add_expiry_to_receipts.sql  V33__create_product_view_history.sql  V34__add_sentiment_to_reviews.sql  V35__add_image_vector_to_products.sql  V3__sync_order_schema.sql  V49__add_sentiment_to_reviews.sql  V4__add_activity_logs.sql  V5__add_product_metadata_and_inventory.sql  V6__add_product_variants_gallery_and_order_support.sql  V7__update_variants_and_receipts_for_images_and_stocks.sql  V8__increase_image_url_length.sql  V9__add_user_status.sql
backend/src/main/resources/templates/: forgot-password.html  order-confirmation.html
backend/src/test/java/com/beauty/ecommerce/cart/application/service/: CartServiceIntegrationTest.java
backend/src/test/java/com/beauty/ecommerce/category/application/service/: CategoryServiceTest.java
backend/src/test/java/com/beauty/ecommerce/order/application/service/: OrderServiceIntegrationTest.java
backend/src/test/java/com/beauty/ecommerce/product/application/service/: ProductServiceTest.java
backend/src/test/resources/: application.yml
frontend/: Dockerfile  (+4 more)
(+149 files in other folders)
